.botoes {
    display: flex;
    align-items: start;
    justify-content: start;
    flex-direction: column;
    padding: 5px;
    gap: 5px;
}

.fundo {
    width: 90vw;
    display: flex;
    align-items: start;
    justify-content: start;
    flex-direction: column;
    margin-top: 2vw;
    border-radius: 10px;
    padding: 1vw;
    background-color: #22222264;
}

.pesquisa-chamados {
    display: flex;
    align-items: start;
    justify-content: start;
    flex-direction: column;
    padding-left: 1rem;
    gap: 0.5rem;
}

.pesquisa-chamados span {
    color: white;
}

.pesquisa-chamados input {
    padding: 0.5rem;
    border-radius: 5px;
}

.balao-totais {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 0.5rem;
    color: white;
    padding: 20px;
    text-align: center;
    border-radius: 8px;
}

.balao-totais span {
    font-size: 1.5rem;
}

.blocoTabela {
    max-width: 100%;
}

.pesquisa {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
    border-radius: 50px;
    padding: 0.5vw;
    margin: 0.5vw;
}

.pesquisa img {
    width: 2vw;
}

.pesquisa input {
    border: none;
    background-color: transparent;
    font-size: 1.2vw;
}

.pesquisa input:focus {
    outline: none;
    border: none;
}

.recorteTabela {
    overflow-x: auto;
}

.atualizar {
    cursor: pointer;
    margin-right: 1vw;
    width: 3vw;
}

.bloco {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 2px;
    padding-top: 5px;
    padding-bottom: 5px;
    background-color: #84ff77;
    gap: 0.5rem;
}

.bloco label {
    width: 30%;
}

.bloco div {
    width: 70%;
}

.fotos {
    color: white;
    padding: 5px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: start;
    gap: 2px;
    background-color: #7f7f7f;
    border-radius: 3px;
}

.fotos img {
    width: 5rem;
}